# AppJointDemo

./: .gitignore  README.md  build.gradle  cjr_code_key.jks  gradle.properties  settings.gradle  subprojects.gradle  version.gradle
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/chaomeng/baselib/: ExampleInstrumentedTest.kt
BaseLib/src/main/java/com/chaomeng/baselib/activity/: ListActivity.java
BaseLib/src/main/java/com/chaomeng/baselib/app/: BaseApplication.java
BaseLib/src/main/java/com/chaomeng/baselib/base/: BaseActivity.java  BaseRvAdapter.java
BaseLib/src/main/java/com/chaomeng/baselib/inter/: OnItemClickListener.java
BaseLib/src/main/java/com/chaomeng/baselib/utils/: DensityUtils.java  ToolsUtil.java
BaseLib/src/main/res/layout/: activity_list.xml  view_rv_item.xml
BaseLib/src/main/res/values/: strings.xml
BaseLib/src/test/java/com/chaomeng/baselib/: ExampleUnitTest.kt
LoginModel/: build.gradle
LoginModel/src/androidTest/java/com/chaomeng/loginmodel/: ExampleInstrumentedTest.kt
LoginModel/src/main/: AndroidManifest.xml
LoginModel/src/main/java/com/chaomeng/loginmodel/app/: LoginApplication.kt
LoginModel/src/main/res/layout/: activity_login.xml
LoginModel/src/test/java/com/chaomeng/loginmodel/: ExampleUnitTest.kt
Router/: build.gradle
Router/src/androidTest/java/com/chaomeng/router/: ExampleInstrumentedTest.kt
Router/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/chaomeng/appjointdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaomeng/appjointdemo/: MainActivity.kt
app/src/main/java/com/chaomeng/appjointdemo/app/: App.kt  CmApplication.kt  CmTinkerApplication.kt
app/src/main/java/com/chaomeng/appjointdemo/base/: AbstractApp.kt
app/src/main/java/com/chaomeng/appjointdemo/serviceimpl/: Services.kt
app/src/main/java/com/chaomeng/appjointdemo/ui/: MainActivity.kt  TwoActivity.kt
app/src/main/java/com/chaomeng/appjointdemo/utils/: BuglyFileProvider.kt  BuglyUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaomeng/appjointdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/chaomeng/baselib/adapter/: HeaderAndFooterWrapper.java  RvAdapter.java
lib-base/src/main/java/com/chaomeng/baselib/app/: BaseApplication.java
lib-base/src/main/java/com/chaomeng/baselib/base/: BaseActivity.java  BaseFragment.java  BaseModelApplication.java  BaseViewHolder.java
lib-base/src/main/java/com/chaomeng/baselib/utils/: BarUtil.java  GsonHelper.java  LogUtils.java  ToastUtils.java  ToolsUtil.java  Utils.java
lib-base/src/main/java/com/chaomeng/baselib/widget/: RvItemDecoration.java
lib-base/src/main/res/drawable/: tab_bg_ripple.xml
lib-base/src/main/res/drawable-v21/: tab_bg_ripple.xml
lib-base/src/main/res/values/: colors.xml  styles.xml
model-login/: build.gradle
model-login/src/main/: AndroidManifest.xml
model-login/src/main/java/com/chaomeng/loginmodel/app/: LoginApplication.kt
model-login/src/main/java/com/chaomeng/loginmodel/serviceimpl/: LoginModelServiceImpl.kt
model-login/src/main/java/com/chaomeng/loginmodel/ui/: LoginActivity.kt  MainActivity.kt
model-login/src/main/res/layout/: login_activity_login.xml  login_activity_main.xml
model-mine/: build.gradle
model-mine/src/androidTest/java/com/chaomeng/model_mine/: ExampleInstrumentedTest.kt
model-mine/src/main/: AndroidManifest.xml
model-mine/src/main/java/com/chaomeng/model_mine/app/: LoginApplication.kt
model-mine/src/main/res/layout/: activity_mine_center.xml
model-mine/src/main/res/values/: strings.xml
model-mine/src/test/java/com/chaomeng/model_mine/: ExampleUnitTest.kt
router/: build.gradle
router/src/main/java/com/chaomeng/router/service/login/: LoginModelService.kt
router/src/main/java/com/chaomeng/router/service/mine/: MineModelService.kt
router/src/test/java/com/chaomeng/router/: ExampleUnitTest.kt
standalone/LoginModelRun/: build.gradle
standalone/LoginModelRun/src/main/: AndroidManifest.xml
standalone/LoginModelRun/src/main/res/layout/: activity_main.xml
standalone/LoginModelRun/src/main/res/values/: strings.xml
standalone/model-login-run/: build.gradle
standalone/model-login-run/src/androidTest/java/com/chaomeng/login_model_run/: ExampleInstrumentedTest.kt
standalone/model-login-run/src/androidTest/java/com/chaomeng/loginmodelrun/: ExampleInstrumentedTest.kt
standalone/model-login-run/src/main/: AndroidManifest.xml
standalone/model-login-run/src/main/java/com/chaomeng/login_model_run/app/: App.kt
standalone/model-login-run/src/main/java/com/chaomeng/login_model_run/serviceimpl/: Services.kt
standalone/model-login-run/src/main/java/com/chaomeng/login_model_run/ui/: MainActivity.kt
standalone/model-login-run/src/main/java/com/chaomeng/loginmodelrun/ui/: MainActivity.kt
standalone/model-login-run/src/main/res/layout/: activity_main.xml
standalone/model-login-run/src/main/res/values/: strings.xml
standalone/model-login-run/src/test/java/com/chaomeng/login_model_run/: ExampleUnitTest.kt
standalone/model-login-run/src/test/java/com/chaomeng/loginmodelrun/: ExampleUnitTest.kt
standalone/model-mine-run/: build.gradle
standalone/model-mine-run/src/androidTest/java/com/chaomeng/model_mine_run/: ExampleInstrumentedTest.kt
standalone/model-mine-run/src/main/: AndroidManifest.xml
standalone/model-mine-run/src/main/java/com/chaomeng/model_mine_run/app/: App.kt
standalone/model-mine-run/src/main/java/com/chaomeng/model_mine_run/serviceimpl/: Services.kt
standalone/model-mine-run/src/main/java/com/chaomeng/model_mine_run/ui/: MainActivity.kt
standalone/model-mine-run/src/main/res/layout/: activity_main.xml
standalone/model-mine-run/src/main/res/values/: strings.xml
standalone/model-mine-run/src/test/java/com/chaomeng/model_mine_run/: ExampleUnitTest.kt
(+4 files in other folders)
