// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //  依赖库版本号相关的配置
    apply from: './version.gradle'
    //  子模块的配置
    apply from: './subprojects.gradle'

    ext {
        kotlin_version = '1.3.72'
    }

    repositories {
        mavenCentral()
        google()
        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin_gradle_plugin

        //  tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        //  组件化框架的依赖
        classpath 'io.github.prototypez:app-joint:1.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}