apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    //  统一规范资源名称前缀，防止多个 module 之间资源冲突
    resourcePrefix "login_"

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //  测试库
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules

    //  公共基础库
    api project(":lib-base")
    //  路由接口库
    api project(':router')

}