<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_bg_ripple"
    android:paddingBottom="11dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="11dp"
    tools:text="文字"/>
