apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    //  测试库
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules

    //  Kotlin的库
    api deps.kotlin.stdlib_jdk7
    //  Activity组件库
    api deps.support.app_compat

    //  ConstraintLayout控件
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    //  RecyclerView控件
    api deps.support.recyclerview
    //  json解析框架
    api 'com.google.code.gson:gson:2.8.6'

    //  组件化框架的库
    api "io.github.prototypez:app-joint-core:1.7"

}