apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        applicationId "com.chaomeng.login_model_run"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../../cjr_code_key.jks")
            storePassword 'qaz123'
            keyAlias 'cjr_code_key'
            keyPassword 'qaz123'
        }
        debug {
            storeFile file("../../cjr_code_key.jks")
            storePassword 'qaz123'
            keyAlias 'cjr_code_key'
            keyPassword 'qaz123'
        }
    }

    buildTypes {
        release {
            //  签名文件
            signingConfig signingConfigs.release
        }
        debug {
            //  签名文件
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //  测试库
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules

    //  登录组件
    implementation project(':model-login')
}
